* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  background-color: #ffffff;
  border-radius: 13px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px, 3px, 5px rgba(1, 1, 1, 0.1);
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input:focus,
textarea:focus,
select:focus {
  outline-color: rgb(209, 148, 119);
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid transparent;
  color: white;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  border-radius: 5px;
  border: 2px solid red;
  color: black;
  cursor: pointer;
  transition: 0.3s ease-out;
}

.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
